# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
node_modules/
client/node_modules/

# testing
client/coverage

# production
client/build

# misc
client/.DS_Store
client/.env.local
client/.env.development.local
client/.env.test.local
client/.env.production.local

client/npm-debug.log*
client/yarn-debug.log*
client/yarn-error.log*
